.modal-list {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;

  .close-modal {
    background-image: url('../img/close-icon.svg');
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    display: block;
    position: absolute;
    right: 0;
    top: -25px;
    cursor: pointer;
  }

  .modal {
    width: 100%;
    max-width: 670px;
    position: relative;

    .modal-inner {
      background-color: $white;
      border-radius: 8px;
      max-height: 600px;
      overflow-y: auto;
    }
  }

  .image-container {
    padding-top: 20px;
    margin-bottom: 20px;

    img {
      width: 280px;
      height: 230px;
      object-fit: contain;
      margin: auto;
      display: block;
    }
  }

  .modal-info {
    padding: 0 20px;

    .profile {
      display: flex;
      align-items: center;
      color: $dark-grey;
      font-size: 14px;
      padding-bottom: 8px;
      border-bottom: solid 1px $light-grey;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 22px;
      margin-bottom: 20px;
    }

    .desc-title {
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 400;
    }

    .description {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .main-info-top,
    .main-info-bottom {
      font-size: 14px;

      p {
        margin-bottom: 5px;
        color: $dark-grey;
      }
    }

    .main-info-bottom {
      margin-bottom: 20px;
    }

    .highlighted {
      font-weight: 700;
      color: $theme-color;
    }

    .theBtn {
      display: flex;
      margin-bottom: 20px;
      justify-content: flex-end;
    }
  }
}

@media (min-width: 768px) {
  .modal-list {

    .modal {

      .modal-inner {
        display: flex;
        overflow: none;
      }
    }

    .image-container {
      width: 360px;
      padding: 0;
      margin: 0;

      img {
        width: 100%;
        height: 100%;
        width: 360px;
        height: 464px;
        object-fit: cover;
      }
    }

    .modal-info {
      padding: 20px;

      .modal-title {
        margin-bottom: 40px;
      }

      .description {
        margin-bottom: 45px;
        overflow: hidden;
        max-height: 64px;
      }

      .main-info-top {
        padding-bottom: 5px;
        border-bottom: solid 1px #ebebeb;
      }

      .main-info-bottom {
        padding-top: 10px;
        display: flex;
        margin-bottom: 40px;
      }

      .modal-col {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        .des-text {
          margin-bottom: 8px;
          display: flex;
        }
      }

      .theBtn {
        margin-bottom: 0;
      }
    }

  }
}