.new-top {
  padding-top: 60px;

  .title {
    color: $theme-color;
    font-size: 28px;
    margin-bottom: 14px;
  }

  .profile {

    a {
      color: $white;
    }
  }

}

.videoClass .nft-media,
.videoClass .nft-media video {
  width: 100%;
  display: block;
}

.main-content {
  background-color: #1F2228;
  padding: 30px 20px;
  margin-top: 40px;
  border-radius: 10px;

  .normal-tag .tag-main-text {
    color: $black;
  }

  .documentClass {
    .image {
      width: 100%;
    }
  }

  .tag-container {
    margin: 0 0 40px;
    justify-content: center;
    margin-bottom: 10px;
    .main-tag:last-child {
      margin-right: 10px;
    }
  }

  .two-col-container {
    border-bottom: solid 1px #0D0E10;
    padding-bottom: 20px;
    margin-bottom: 20px;

  }
}

.nft-media {
  margin-bottom: 20px;
  img {
    box-shadow: 0 13px 22px 0 rgba(0,0,0,0.46);
  }
}

.main-content-top {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 40px;
}

.bottom-left {
  border-top: solid 1px $theme-color;
  padding-top: 40px;
}

@media (min-width: 992px) {
  .main-content {
    padding: 30px 40px;

    .tag-container {
      justify-content: flex-start;
    }
  }
  .main-content-top,
  .main-content-bottom {
    display: flex;
    flex-direction: row;
  }
  .content-col {
    width: 50%;

    &.left-content,
    &.bottom-left {
      padding-right: 30px;
    }

    &.right-content,
    &.bottom-right {
      padding-left: 60px;
    }

    &.right-content {
      margin-top: -150px;

      &.audioClass {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .tag-container {
        justify-content: flex-end;
      }
    }
  }

  .nft-media {
    display: flex;
    justify-content: flex-end;

    img {
      width: 100% !important;
    }
  }
}

.category {
    a {
      color: $white;
      text-decoration: none;
      margin-right: 10px;
    }
  }


.detail-wrapper {
  .the-tag .tag-main-text,
  .the-tag.main-tag,
  .main-tag a,
  .the-tag.main-tag a .tag-main-text {
    color: $white
  }

  .normal-tag {
    .tag-main-text,
    .main-tag {
      color: $black;
    }
  }

  .the-tag.white-tag.black-color .tag-main-text {
    color: $black !important;
  }

  .content-col.right-content {
    .the-tag.normal-tag {
      .tag-main-text {
        color: $black !important;
      }
    }
  }
}

//TOP SECTION
.detail-top {
  border-bottom: solid 1px $light-grey;
  padding-bottom: 20px;

  .left-side {
    width: 100%;

    .ui.medium.image {
      width: 100%;
      box-shadow: 0 13px 22px 0 rgba(0,0,0,0.46);
    }

    .tag-container {
      margin-bottom: 20px;
    }
  }

  .right-side {

    .tag-container {
      margin-top: 6px;
      margin-bottom: 0;
    }


    .category {
      font-size: 18px;
      color: $dark-grey;
      margin-bottom: 10px;

      a {
        color: $white;
        text-decoration: none;
      }
    }

    .title {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .profile {
      display: flex;
      align-items: center;
      color: $dark-grey;
      font-size: 14px;
      margin-bottom: 40px;
    }

    .ui.grid {
      margin-bottom: 40px;
    }

    .timer {
      padding-top: 20px;
      display: flex;

      div {
        margin-right: 10px;
      }
    }

  }

}

.timer-container {
  max-width: 500px;
  display: flex;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 8px #F1C40E;
    width: 77px;
    height: 77px;
    margin-right: 6px;
    margin-top: 10px;

  }
  h2 {
     font-size: 15px;
     font-weight: 500;
  } 
}

.timer-container {
  padding-top: 40px;
  margin-bottom: 40px;

  .timer {
    padding-top: 20px;
  }
}

.detail .auction-text,
.detail .active-auction {
  display: none;
}

.two-column,
.one-column {
  display: flex;
  width: 100%;

  .btn {
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .col {
    width: 50%;
  }
}

.two-column {
  .column-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .column-right {
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.one-column{

  .column {
    display: flex !important;
    flex-wrap: wrap;
  }

  .btn {
    margin-right: 8px;
  }
}

.description {
  margin-bottom: 40px;
  p {
    font-weight: 300;
    line-height: 20px;

    &.feature-label-link {
      font-weight: 700;
    }
  }
}

.detail-feature-title {
  font-size: 14px;
}
.feature-label {
  font-size: 32px;
  font-weight: 700;
  margin-top: 8px;
}
.feature-label-link {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  color: $white;
}

.header-text {
  color: $white;
  font-weight: 500;
  margin-bottom: 16px;
}

.chart-box {
  margin-bottom: 40px !important;
  margin-top: 0;
}

//BOTTOM SECTION
.detail-bottom {
  .tag-container {
    margin-top: 20px;
    margin-bottom: 30px;
  }
}

.table-header {
  background-image: linear-gradient(-90deg, #16F8D7 13%, #F60E84 90%);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
  display: flex;
  align-items: center;
  padding: 8px 10px;
  color: $white;
  text-transform: uppercase;
  height: 35px;

  .table-left {
    width: 70%;
    display: flex;
  }

  .table-right {
    width: 30%;
    text-align: right;
  }
}

.history-container {

  .ui.raised.segment {
    box-shadow: none;
    border: none;
    border-bottom: solid 1px #424562;
    border-radius: 0;
    padding: 10px;
    background-color: transparent;

    .label,
    .detail {
      background: transparent !important;
    }

    .label {
      padding: 0;

      a {
        color: $white;
      }

      img {
        position: relative;
        top: 11px;
      }
    }

    .detail {
      width: 100%;
      margin-left: 21px;
      margin-top: 2px;

      a {
        color: $white;
        font-weight: 700;
      }
    }

    .user.icon {
      display: none;
    }

    .ui.top.right.attached.label {
      top: 22px;
      color: $white;
      font-weight: 700;
      font-size: 18px;
      right: 10px;
    }
  }
}

@media (min-width: 768px) {
  .timer-container {
    max-width: 500px;
    display: flex; 
  }
  .detail-top {
    display: flex;

    .left-side {
      max-width: 50%;
      width: 100%;
    }

    .right-side {
      max-width: 50%;
      width: 100%;
      padding-left: 40px;
    }
  }

  .detail-bottom {
    display: flex;

    .bottom-left {
      width: 60%;
    }

    .bottom-right {
      width: 40%;
      padding-top: 10px;
    }
  }
}

@media (min-width: 992px) {
  .timer-container {
    .box {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }  
    h2 {
     font-size: 18px;
    }  
  }
  .detail-top {
    .left-side {
      max-width: 31.44%;
    }

    .right-side {
      max-width: 68.56%;
      padding-left: 80px;
    }
  }

  .detail-bottom {
    .bottom-right {
      padding-left: 40px;
    }
  }

  .two-column {

    .column-left {
      width: 35%;
      position: relative;
    }
    .column-right {
      width: 65%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .btn {
        margin-right: 8px;
      }
    }
  }

  .one-column{

    .column {
      display: flex !important;
      flex-wrap: wrap;
    }

    .btn {
      margin-right: 8px;
    }
  }
}