.list-page {
  .tag-container {
    margin: 0;
    padding: 40px 0;
  }
}

.list-edge {
  background-color: #1F2228;
  padding: 10px;
  border-radius: 8px;
}

.the-list-container {
  margin-bottom: 60px;

  .btn {
    margin: 20px auto 0;
  }
}

.list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px $black;
  padding-bottom: 10px;
  margin-bottom: 25px;

  .list-title {
    font-size: 28px;
    color: $theme-color;
  }

  .view-all {
    font-size: 16px;
    text-decoration: none;
    color: $dark-grey;
  }
}

.the-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tile {
  max-width: 306px;
  height: 325px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  transition: all 0.4s cubic-bezier(0.5,0.25,0,1);

  &:hover {
    .card-info {
      transform: translate(0, 0);
    }

    .option-text {
      transform: translate(0, 20px);
      width: 100px;
      height: 35px;
    }
  }

  .image-container {
    height: 306px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
      width: 100% !important;
    }

    .image {
      height: 100%;
      background-position: center !important;
    }
  }

  &.noImage {

    .image-container {
      border: solid 1px $black;
      box-sizing: border-box;
      padding: 10px;
    }

  }

  .wpsc-pdf-iframe-container {
    width: 100%;
    height: 100%;
  }

  .grey-label {
    position: absolute;
    z-index: 1;
    right: -7px;
    top: 0;
  }

  .hover-info {
    position: absolute;
    z-index: 1;
    bottom: 25px;
    left: 5px;
  }

  .option-text {
    background-image: linear-gradient(-180deg, #F71B8B 0%, #D03692 79%);
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.45);
    border-radius: 9px;
    width: 86px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.4s cubic-bezier(0.5,0.25,0,1);
  }

  .main-info-top {
    position: absolute;
    top: 32px;
    right: 0;
    width: auto;
    padding-left: 12px;
    padding-right: 45px;
    background-color: $third-theme-color;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    height: 30px;

    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    .black-link {
      font-size: 14px;
      color: $white;
      font-weight: 400;
    }
  }

  .card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 303px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 8px;
    padding: 10px;
    transform: translate(0, -315px);
    transition: all 0.4s cubic-bezier(0.5,0.25,0,1);
  }

  .title-container {
    margin-top: 65px;
    margin-bottom: 40px;
    h2 {
      font-size: 24px;
    }
  }

  .profile-short {
    color: $white;
    margin-bottom: 10px;
    a {
      color: $white;
    }
  }

  .profile {
    display: flex;
    margin-bottom: 20px;

    a {
      color: #636363;
      text-decoration: none;
    }

    .profile-inner {
      background-color: $white;
      border-radius: 30px;
      padding: 4px 10px 4px;
      align-items: center;
      display: flex;
    }
  }

  .price {
    font-size: 22px;
    font-weight: 700;
    display: flex;
    .detail {
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
  }

}

@media (min-width: 768px) {
  .list-edge {
    padding: 30px;
  }

  .the-list {
    flex-direction: row;
    align-items: normal;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}