.list-page {

  .tag-container {
    justify-content: center;
  }
}

.the-list-container {
  margin-bottom: 60px;

  .btn {
    margin: 20px auto 0;
  }
}

.list-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px $third-theme-color;
  padding-bottom: 6px;
  margin-bottom: 25px;

  .list-title {
    font-size: 28px;
    font-weight: 600;
  }

  .view-all {
    font-size: 16px;
    text-decoration: none;
    color: $dark-grey;
  }
}

.the-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tile {
  max-width: 377px;
  background-color: $white;
  min-height: 461px;
  position: relative;
  width: 100%;
  margin: 0 0 40px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
  padding: 10px 10px 20px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.5,0.25,0,1);

  &:hover {
    transform: translate(0, -8px);
    box-shadow: 0 0 24px 1px rgba(0,0,0,0.40);

    .image {
      transform: scale(1.1);
    }

    .option {
      .option-text {
        background-color: $third-theme-color;
        color: $white;
      }
    }
  }

  .grey-label {
    position: absolute;
    top: 0;
    right: -2px;
    z-index: 1;
    border-radius: 0;
  }

  .image-container {
    height: 238px;
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    video {
      width: 100% !important;
    }
  }

  .image {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center!important;
    transition: all 0.4s cubic-bezier(0.5,0.25,0,1);
  }

  .wpsc-pdf-iframe-container {
    width: 100%;
    height: 100%;
  }
  .card-info {
    padding: 0 10px;
  }

  .profile {
    display: flex;
  }
  .profile-inner {
    background-color: $white;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
    border-radius: 19px;
    height: 38px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: -16px;
    width: auto;
    left: 0;
    padding: 0 10px 0 6px;

    a {
      color: #636363;
      text-decoration: none;
    }
  }

  .card-info {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .title {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 700;
  }

  .tag-container {
    padding: 20px 0;
    justify-content: flex-start;
    max-width: 350px;

    .the-tag {
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }

  .price {
    font-size: 22px;
    color: $black;
    font-weight: 700;
    display: flex;
    .detail {
      margin-left: 10px;
    }
  }

  .option {

    .option-text {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 54px;
      width: 112px;
      background-color: $fourd-theme-color;
      color: $black;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      text-transform: uppercase;
      color: $black;
      font-weight: 700;
      text-decoration: none;
    }
  }
}

@media (min-width: 768px) {
  .the-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: normal;
  }
}